.app__introduction {
  width: 100%;
  height: auto;
  background-color: #f3f5f5;
  padding: 4rem 0;
  overflow: hidden;
}
.app__intro-desc {
  width: 100%;
  height: auto;
  position: relative;
  background-color: #f3f5f5;
  /* background-color: #4af3f3; */
  padding: 4rem 0;
}
.intro-title {
  font-size: 5rem;
  font-family: var(--font-base);
  font-weight: 600;
  /* text-align: start; */
  margin-bottom: 6rem;

  color: black;
  /* font-size: 20em; */
  z-index: 1;
  /* margin: 0; */
  white-space: nowrap;
  margin-top: auto;
  transition: all 2s ease-in-out;
}
.app__intro-desc-wrapper {
  width: 100%;
  display: flex;
  gap: 3.5rem;
  padding: 0 6rem;
}
.desc-wrapper-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.desc-wrapper-content h2 {
  font-size: 1.4rem;
  font-family: var(--font-alt);
  font-weight: 600;
}
.desc-wrapper-content p {
  font-size: 20px;
}

.app__introduction-container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  background-color: var(--color-secondary);
  padding: 8rem;
  gap: 3rem;
}
.intro-container-text {
  flex: 1;
}
.intro-container-text h2 {
  font-size: 2.5rem;
  width: fit-content;
  font-family: var(--font-base);
  position: relative;
  margin-bottom: 1rem;
}
.intro-container-text h2::after {
  content: "";
  width: 50px;
  height: 4px;
  text-align: center;
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-blue);
}

.intro-container-text p {
  font-size: 23px;
  letter-spacing: 1px;
  color: #ffff;
  line-height: 1.3;
}
.intro-container-image {
  flex: 1;
  width: 85%;
  /* height: 100%; */
  position: relative;
}
.cardImage {
  width: auto;
  /* height: ; */
  /* aspect-ratio: 1/1; */
  /* background: red; */
  position: relative;
}
.cardImage img {
  width: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}
.cardImage::after {
  content: "";
  width: 100%;
  height: 100%;
  background: transparent;
  position: absolute;
  right: -30px;
  bottom: -30px;
  border: 5px solid var(--color-blue);
  z-index: 0;
}

/* Add your CSS to style the components */
/* .scroll-text {
  font-size: 24px;
  font-weight: bold;
  padding: 20px;
  background-color: #007acc;
  color: white;
  border-radius: 5px;
  position: fixed;
  top: 50%;
  transform: translateX(-50%);
} */

@media screen and (max-width: 1200px) {
  .intro-title {
    font-size: 4rem;
    margin-bottom: 4rem;
  }
  .intro-container-text p {
    font-size: 20px;
    letter-spacing: 2px;
    color: #ffff;
    line-height: 1.1;
  }
}
@media screen and (max-width: 1000px) {
  .intro-title {
    font-size: 4rem;
    margin-bottom: 4rem;
  }
  .intro-container-text p {
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 1.1;
  }
  .app__intro-desc-wrapper {
    gap: 1rem;
  }
  .app__intro-desc {
    padding: 4rem 2rem;
  }
  .app__introduction-container {
    padding: 4rem 4rem 4rem 2rem;
  }
  .desc-wrapper-content h2 {
    font-size: 1.5rem;
  }
  .desc-wrapper-content p {
    font-size: 18px;
  }
}
@media screen and (max-width: 800px) {
  .intro-title {
    font-size: 3rem;
  }
  .app__intro-desc-wrapper {
    flex-direction: column;
    padding: 0;
  }
  .app__introduction-container {
    flex-direction: column-reverse;
    gap: 4rem;
  }
  .intro-container-text h2 {
    font-size: 1.8rem;
    font-family: var(--font-base);
  }
  .cardImage::after {
    right: -15px;
    bottom: -15px;
    border: 4px solid var(--color-blue);
    z-index: 0;
  }
}
@media screen and (max-width: 550px) {
  .app__introduction {
    padding: 0;
  }
  .intro-title {
    font-size: 2rem;
  }
  .desc-wrapper-content h2 {
    font-size: 1.2rem;
  }
  .desc-wrapper-content p {
    font-size: 17px;
  }
}
